apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tech.glasgowneuro.attysecg"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 53
        versionName "1.5.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
            String attyscomm = '../../AttysComm/app/src/main/'
            java {
                srcDir attyscomm + '/java'
            }
        }
    }
}

dependencies {
    repositories {
        google()
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'uk.me.berndporr:iirj:1.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.androidplot:androidplot-core:1.5.6'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':firj-release')
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
}

