apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "tech.glasgowneuro.attysecg"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 62
        versionName "1.8.1"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollection: "false"]
        }
        release {
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollection: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
            String attyscomm = '../../AttysComm/app/src/main/'
            java {
                srcDir attyscomm + '/java'
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    repositories {
        google()
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'uk.me.berndporr:iirj:1.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.androidplot:androidplot-core:1.5.9'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(':firj-release')
    implementation 'com.google.firebase:firebase-core:20.1.1'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
}

