<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggleRec"
        android:title="REC"
        app:showAsAction="never" />

    <item android:title="Analysis"
        app:showAsAction="collapseActionView|ifRoom">
        <menu>
            <item
                app:showAsAction="never"
                android:id="@+id/plotWindowOff"
                android:title="off" />
            <item
                app:showAsAction="never"
                android:id="@+id/plotWindowBPM"
                android:title="Heart rate" />
            <item
                app:showAsAction="never"
                android:id="@+id/plotWindowVector"
                android:title="Vector ECG" />
            <item
                app:showAsAction="never"
                android:id="@+id/plotWindowECG"
                android:title="PQRST inspector" />
            <item
                app:showAsAction="never"
                android:id="@+id/heartbeatsound"
                android:checked="false"
                android:checkable="true"
                android:title="Heartbeat sound" />
        </menu>
    </item>

    <item android:title="Display"
        app:showAsAction="collapseActionView|ifRoom">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    app:showAsAction="never"
                    android:id="@+id/showEinthoven"
                    android:checked="true"
                    android:title="Show Einthoven" />
                <item
                    app:showAsAction="never"
                    android:id="@+id/showAugmented"
                    android:checked="true"
                    android:title="Show Augmented leads" />
                <item
                    app:showAsAction="never"
                    android:id="@+id/showHRV"
                    android:checked="false"
                    android:title="Show HRV animation" />
            </group>
        </menu>
    </item>

    <item
        app:showAsAction="ifRoom"
        android:checked="true"
        android:title="Gain">

        <menu>
            <item
                android:id="@+id/Ch1gain200"
                android:title="low" />
            <item
                android:id="@+id/Ch1gain500"
                android:title="standard" />
            <item
                android:id="@+id/Ch1gain1000"
                android:title="high" />
        </menu>

    </item>

    <item
        android:id="@+id/filebrowser"
        android:title="Share files"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/preferences"
        android:title="Preferences"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sourcecode"
        android:title="Online resources"
        app:showAsAction="never" />

</menu>

