<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/gainOptions"
        android:entryValues="@array/gainValues"
        android:key="ch1_gainpref"
        android:summary="ADC Channel 1 full scale range in Volts"
        android:defaultValue="1"
        android:title="ADC 1 range" />
    <ListPreference
        android:entries="@array/gainOptions"
        android:entryValues="@array/gainValues"
        android:key="ch2_gainpref"
        android:summary="ADC Channel 2 full scanel range in Volts"
        android:defaultValue="1"
        android:title="ADC 2 range" />
    <ListPreference
        android:entries="@array/currentOptions"
        android:entryValues="@array/currentValues"
        android:key="ch2_current"
        android:summary="ADC channel 2 current towards ground for resistance measurements"
        android:defaultValue="-1"
        android:title="ADC 2 current" />
    <CheckBoxPreference
        android:key="ECG_mode"
        android:defaultValue="false"
        android:summary="Ch1+ and Ch2 internally connected for ECG Einthoven I,II"
        android:title="Connect Ch1+ with Ch2" />
    <ListPreference
        android:entries="@array/accOptions"
        android:entryValues="@array/accValues"
        android:summary="Full scale range of the accelerometer"
        android:key="accFullscale"
        android:defaultValue="1"
        android:title="Accelerometer full scale" />
    <ListPreference
        android:entries="@array/textDataFileSeparatorOptions"
        android:entryValues="@array/textDataFileSeparatorValues"
        android:summary="Separator between the values in the datafile saved to the SD card"
        android:key="data_separator"
        android:defaultValue="2"
        android:title="Separator (TSV, CSV or SSV)" />
    <ListPreference
        android:entries="@array/powerlineOptions"
        android:entryValues="@array/powerlineValues"
        android:summary="The frequency of your mains AC supply (US: 60Hz, EU: 50Hz, ...)"
        android:key="powerline"
        android:defaultValue="50"
        android:title="Powerline frequency" />
    <ListPreference
        android:entries="@array/samplingRateOptions"
        android:entryValues="@array/samplingRateValues"
        android:summary="Sampling rate the Attys is acquiring the data and transmitting it"
        android:key="samplingrate"
        android:defaultValue="125"
        android:title="Sampling rate" />
</PreferenceScreen>