<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text=""
        android:textColor="#00FFFF"
        android:gravity="end"
        android:id="@+id/bpmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp" />

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/bpmPlotView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:title="Heart rate (BPM)"
        ap:rangeTitle="range"
        ap:domainTitle="domain"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45" />

</LinearLayout>